[Unit]
Description=hemnode to MQTT gateway

[Service]
ExecStart=/usr/bin/python3 /usr/local/lib/hemnode2mqtt/hemnode2mqtt.py
# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1
Environment=HEMNODE2MQTT_MQTT_USER=
Environment=HEMNODE2MQTT_MQTT_PW=
Environment=HEMNODE2MQTT_MQTT_BROKER=
Environment=HEMNODE2MQTT_MQTT_TOPIC=
Environment=HEMNODE2MQTT_SERIAL_DEV=
Environment=HEMNODE2MQTT_INFLUX_MEASUREMENT_TAG=
Restart=on-failure
# Our service will notify systemd once it is up and running
#Type=notify
Type=simple
User=##USER##

[Install]
# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target
